\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BrownGilman1960}
\abx@aux@segm{0}{0}{BrownGilman1960}
\abx@aux@cite{0}{Dickey1997}
\abx@aux@segm{0}{0}{Dickey1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Huddleston2002}
\abx@aux@segm{0}{0}{Huddleston2002}
\abx@aux@cite{0}{Huddleston2002}
\abx@aux@segm{0}{0}{Huddleston2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two facts that should be connected}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\newlabel{ex:baresingular}{{1}{2}{Two facts that should be connected}{Item.1}{}}
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The proposed mechanism}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bybee2010}
\abx@aux@segm{0}{0}{bybee2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Huddleston2002}
\abx@aux@segm{0}{0}{Huddleston2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Huddleston2002}
\abx@aux@segm{0}{0}{Huddleston2002}
\abx@aux@page{5}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The CGEL framework}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@page{6}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key terminology from CGEL}}{3}{table.1}\protected@file@percent }
\newlabel{tab:cgel}{{1}{3}{Key terminology from CGEL}{table.1}{}}
\newlabel{ex:split}{{2}{3}{The CGEL framework}{Item.5}{}}
\abx@aux@page{7}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relation to deitality and definiteness}{3}{subsection.1.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BrownGilman1960}
\abx@aux@segm{0}{0}{BrownGilman1960}
\abx@aux@cite{0}{BrownGilman1960}
\abx@aux@segm{0}{0}{BrownGilman1960}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BrownFord1961}
\abx@aux@segm{0}{0}{BrownFord1961}
\abx@aux@cite{0}{BrownFord1961}
\abx@aux@segm{0}{0}{BrownFord1961}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dickey1997}
\abx@aux@segm{0}{0}{Dickey1997}
\abx@aux@cite{0}{Dickey1997}
\abx@aux@segm{0}{0}{Dickey1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}What follows}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The naming taboo}{4}{section.2}\protected@file@percent }
\newlabel{sec:socio}{{2}{4}{The naming taboo}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power and solidarity}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@page{9}{4}
\abx@aux@page{11}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The parent-child asymmetry}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@page{13}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BrownLevinson1987}
\abx@aux@segm{0}{0}{BrownLevinson1987}
\abx@aux@cite{0}{BrownLevinson1987}
\abx@aux@segm{0}{0}{BrownLevinson1987}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Huddleston2002}
\abx@aux@segm{0}{0}{Huddleston2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Politeness and face}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@page{15}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implications for frequency}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinship terms as proper nouns}{5}{section.3}\protected@file@percent }
\newlabel{sec:syntax}{{3}{5}{Kinship terms as proper nouns}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The CGEL framework}{5}{subsection.3.1}\protected@file@percent }
\abx@aux@page{16}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The bare singular pattern}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hill2022}
\abx@aux@segm{0}{0}{Hill2022}
\abx@aux@cite{0}{Hill2022}
\abx@aux@segm{0}{0}{Hill2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bybee2010}
\abx@aux@segm{0}{0}{bybee2010}
\abx@aux@cite{0}{bybee2010}
\abx@aux@segm{0}{0}{bybee2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gradience across kinship terms}{6}{subsection.3.3}\protected@file@percent }
\newlabel{ex:gradient}{{3}{6}{Gradience across kinship terms}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vocatives and subjects}{6}{subsection.3.4}\protected@file@percent }
\abx@aux@page{18}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}From taboo to syntax}{6}{section.4}\protected@file@percent }
\newlabel{sec:mechanism}{{4}{6}{From taboo to syntax}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The frequency argument}{6}{subsection.4.1}\protected@file@percent }
\abx@aux@page{20}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bybee2006}
\abx@aux@segm{0}{0}{bybee2006}
\abx@aux@cite{0}{bybee2006}
\abx@aux@segm{0}{0}{bybee2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Traugott1993}
\abx@aux@segm{0}{0}{Traugott1993}
\abx@aux@cite{0}{Traugott1993}
\abx@aux@segm{0}{0}{Traugott1993}
\abx@aux@page{22}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The grammaticalization pathway}{7}{subsection.4.2}\protected@file@percent }
\abx@aux@page{24}{7}
\newlabel{ex:pathway}{{4}{7}{The grammaticalization pathway}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evidence of ongoing grammaticalization}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The taboo as causal engine}{7}{subsection.4.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bybee2010}
\abx@aux@segm{0}{0}{bybee2010}
\abx@aux@cite{0}{bybee2010}
\abx@aux@segm{0}{0}{bybee2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Grammar as sedimented behavior}{8}{subsection.4.5}\protected@file@percent }
\abx@aux@page{26}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross-linguistic perspective}{8}{section.5}\protected@file@percent }
\newlabel{sec:crossling}{{5}{8}{Cross-linguistic perspective}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stronger taboos: Chinese and Vietnamese}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weaker taboos}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Methodological note}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Objections and alternatives}{9}{section.6}\protected@file@percent }
\newlabel{sec:objections}{{6}{9}{Objections and alternatives}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objection: Vocatives don't generalize}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Objection: The semantics explains it}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Objection: What about sir and ma'am?}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Alternative: Inherent lexical specification}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{10}{Conclusion}{section.7}{}}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@read@bbl@mdfivesum{3BB8B2FD416EF3F51527E4DC738939AF}
\abx@aux@defaultrefcontext{0}{BrownLevinson1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BrownFord1961}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BrownGilman1960}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bybee2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bybee2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dickey1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hill2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Traugott1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Huddleston2002}{apa/global//global/global}
\gdef \@abspage@last{11}
