[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[31] biber-darwin:340> INFO - === Mon Dec 29, 2025, 09:12:34
[38] Biber.pm:419> INFO - Reading 'main.bcf'
[75] Biber.pm:979> INFO - Found 22 citekeys in bib section 0
[82] Biber.pm:4419> INFO - Processing section 0
[87] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[89] bibtex.pm:1713> INFO - LaTeX decoding ...
[117] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[178] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[178] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[178] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-GB'
[178] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[194] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[194] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[194] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-GB'
[194] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[202] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[211] bbl.pm:763> INFO - Output to main.bbl
