\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BrownGilman1960}
\abx@aux@segm{0}{0}{BrownGilman1960}
\abx@aux@cite{0}{Dickey1997}
\abx@aux@segm{0}{0}{Dickey1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Huddleston2002}
\abx@aux@segm{0}{0}{Huddleston2002}
\abx@aux@cite{0}{Huddleston2002}
\abx@aux@segm{0}{0}{Huddleston2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two facts that should be connected}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\newlabel{ex:baresingular}{{1}{2}{Two facts that should be connected}{Item.1}{}}
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The proposed mechanism}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bybee2010}
\abx@aux@segm{0}{0}{bybee2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Huddleston2002}
\abx@aux@segm{0}{0}{Huddleston2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Huddleston2002}
\abx@aux@segm{0}{0}{Huddleston2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sloat1969}
\abx@aux@segm{0}{0}{Sloat1969}
\abx@aux@cite{0}{Sloat1969}
\abx@aux@segm{0}{0}{Sloat1969}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Longobardi1994}
\abx@aux@segm{0}{0}{Longobardi1994}
\abx@aux@cite{0}{Longobardi1994}
\abx@aux@segm{0}{0}{Longobardi1994}
\abx@aux@page{5}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The \emph  {CGEL} framework}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@page{6}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key terminology from \emph  {CGEL}}}{3}{table.1}\protected@file@percent }
\newlabel{tab:cgel}{{1}{3}{Key terminology from \emph {CGEL}}{table.1}{}}
\newlabel{ex:split}{{2}{3}{The \emph {CGEL} framework}{Item.5}{}}
\abx@aux@page{7}{3}
\abx@aux@page{9}{3}
\abx@aux@page{11}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kripke1980}
\abx@aux@segm{0}{0}{Kripke1980}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ElbertPukui1979}
\abx@aux@segm{0}{0}{ElbertPukui1979}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{IrvineGunner2018}
\abx@aux@segm{0}{0}{IrvineGunner2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Opler1941}
\abx@aux@segm{0}{0}{Opler1941}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Adamek2012}
\abx@aux@segm{0}{0}{Adamek2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BrownGilman1960}
\abx@aux@segm{0}{0}{BrownGilman1960}
\abx@aux@cite{0}{BrownGilman1960}
\abx@aux@segm{0}{0}{BrownGilman1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relation to deitality and definiteness}{4}{subsection.1.4}\protected@file@percent }
\abx@aux@page{12}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}What follows}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The naming taboo}{4}{section.2}\protected@file@percent }
\newlabel{sec:socio}{{2}{4}{The naming taboo}{section.2}{}}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power and solidarity}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@page{18}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BrownFord1961}
\abx@aux@segm{0}{0}{BrownFord1961}
\abx@aux@cite{0}{BrownFord1961}
\abx@aux@segm{0}{0}{BrownFord1961}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dickey1997}
\abx@aux@segm{0}{0}{Dickey1997}
\abx@aux@cite{0}{Dickey1997}
\abx@aux@segm{0}{0}{Dickey1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BrownLevinson1987}
\abx@aux@segm{0}{0}{BrownLevinson1987}
\abx@aux@cite{0}{BrownLevinson1987}
\abx@aux@segm{0}{0}{BrownLevinson1987}
\abx@aux@page{20}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The parent-child asymmetry}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@page{22}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Politeness and face}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@page{24}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implications for frequency}{5}{subsection.2.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Huddleston2002}
\abx@aux@segm{0}{0}{Huddleston2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinship terms with proper-name status}{6}{section.3}\protected@file@percent }
\newlabel{sec:syntax}{{3}{6}{Kinship terms with proper-name status}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The \emph  {CGEL} framework}{6}{subsection.3.1}\protected@file@percent }
\abx@aux@page{25}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The bare singular pattern}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gradience across kinship terms}{6}{subsection.3.3}\protected@file@percent }
\newlabel{ex:gradient}{{3}{6}{Gradience across kinship terms}{Item.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hodgkin1927}
\abx@aux@segm{0}{0}{Hodgkin1927}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hill2022}
\abx@aux@segm{0}{0}{Hill2022}
\abx@aux@cite{0}{Hill2022}
\abx@aux@segm{0}{0}{Hill2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bybee2010}
\abx@aux@segm{0}{0}{bybee2010}
\abx@aux@cite{0}{bybee2010}
\abx@aux@segm{0}{0}{bybee2010}
\abx@aux@page{26}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vocatives and subjects}{7}{subsection.3.4}\protected@file@percent }
\abx@aux@page{28}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}From taboo to syntax}{7}{section.4}\protected@file@percent }
\newlabel{sec:mechanism}{{4}{7}{From taboo to syntax}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The frequency argument}{7}{subsection.4.1}\protected@file@percent }
\abx@aux@page{30}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bybee2006}
\abx@aux@segm{0}{0}{bybee2006}
\abx@aux@cite{0}{bybee2006}
\abx@aux@segm{0}{0}{bybee2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Traugott1993}
\abx@aux@segm{0}{0}{Traugott1993}
\abx@aux@cite{0}{Traugott1993}
\abx@aux@segm{0}{0}{Traugott1993}
\abx@aux@page{32}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The grammaticalization pathway}{8}{subsection.4.2}\protected@file@percent }
\abx@aux@page{34}{8}
\newlabel{ex:pathway}{{4}{8}{The grammaticalization pathway}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evidence of ongoing grammaticalization}{8}{subsection.4.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bybee2010}
\abx@aux@segm{0}{0}{bybee2010}
\abx@aux@cite{0}{bybee2010}
\abx@aux@segm{0}{0}{bybee2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Keenan2008}
\abx@aux@segm{0}{0}{Keenan2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Potsdam2010}
\abx@aux@segm{0}{0}{Potsdam2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bloch2006}
\abx@aux@segm{0}{0}{Bloch2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The taboo as causal engine}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Grammar as sedimented behavior}{9}{subsection.4.5}\protected@file@percent }
\abx@aux@page{36}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross-linguistic predictions: Malagasy}{9}{section.5}\protected@file@percent }
\newlabel{sec:crossling}{{5}{9}{Cross-linguistic predictions: Malagasy}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The determiner system}{9}{subsection.5.1}\protected@file@percent }
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hodgkin1927}
\abx@aux@segm{0}{0}{Hodgkin1927}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The naming taboo}{10}{subsection.5.2}\protected@file@percent }
\abx@aux@page{39}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The prediction}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Weaker taboos}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Kinship terms as honorifics}{10}{subsection.5.5}\protected@file@percent }
\abx@aux@page{40}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Methodological note}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Objections and alternatives}{11}{section.6}\protected@file@percent }
\newlabel{sec:objections}{{6}{11}{Objections and alternatives}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objection: vocatives don't generalize}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Objection: the semantics explains it}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Objection: what about sir and ma'am?}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Alternative: inherent lexical specification}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{12}{Conclusion}{section.7}{}}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\abx@aux@page{51}{13}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\abx@aux@page{56}{14}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\abx@aux@page{59}{14}
\abx@aux@page{60}{14}
\abx@aux@read@bbl@mdfivesum{476C050C4BEECAEA4783495B5B9EAFC2}
\abx@aux@defaultrefcontext{0}{Adamek2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bloch2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BrownLevinson1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BrownFord1961}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BrownGilman1960}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bybee2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bybee2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dickey1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ElbertPukui1979}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hill2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodgkin1927}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Traugott1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Huddleston2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IrvineGunner2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Keenan2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kripke1980}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Longobardi1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Opler1941}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Potsdam2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sloat1969}{apa/global//global/global}
\gdef \@abspage@last{14}
