\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BrownGilman1960}
\abx@aux@segm{0}{0}{BrownGilman1960}
\abx@aux@cite{0}{Dickey1997}
\abx@aux@segm{0}{0}{Dickey1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Huddleston2002}
\abx@aux@segm{0}{0}{Huddleston2002}
\abx@aux@cite{0}{Huddleston2002}
\abx@aux@segm{0}{0}{Huddleston2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bybee2010}
\abx@aux@segm{0}{0}{bybee2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two facts that should be connected}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\newlabel{ex:baresingular}{{1}{2}{Two facts that should be connected}{Item.1}{}}
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The proposed mechanism}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Huddleston2002}
\abx@aux@segm{0}{0}{Huddleston2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Huddleston2002}
\abx@aux@segm{0}{0}{Huddleston2002}
\abx@aux@page{5}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The CGEL framework}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@page{6}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key terminology from CGEL}}{3}{table.1}\protected@file@percent }
\newlabel{tab:cgel}{{1}{3}{Key terminology from CGEL}{table.1}{}}
\newlabel{ex:split}{{2}{3}{The CGEL framework}{Item.5}{}}
\abx@aux@page{7}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relation to deitality and definiteness}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}What follows}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The naming taboo}{4}{section.2}\protected@file@percent }
\newlabel{sec:socio}{{2}{4}{The naming taboo}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinship terms as proper nouns}{4}{section.3}\protected@file@percent }
\newlabel{sec:syntax}{{3}{4}{Kinship terms as proper nouns}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}From taboo to syntax}{4}{section.4}\protected@file@percent }
\newlabel{sec:mechanism}{{4}{4}{From taboo to syntax}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross-linguistic perspective}{4}{section.5}\protected@file@percent }
\newlabel{sec:crossling}{{5}{4}{Cross-linguistic perspective}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Objections and alternatives}{4}{section.6}\protected@file@percent }
\newlabel{sec:objections}{{6}{4}{Objections and alternatives}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{4}{Conclusion}{section.7}{}}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@read@bbl@mdfivesum{D7F2ABB935A36A0A59830AF5D9F40AC7}
\abx@aux@defaultrefcontext{0}{BrownGilman1960}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bybee2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dickey1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Huddleston2002}{apa/global//global/global}
\gdef \@abspage@last{4}
