[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[29] biber-darwin:340> INFO - === Sun Dec 28, 2025, 13:22:48
[36] Biber.pm:419> INFO - Reading 'main.bcf'
[69] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[77] Biber.pm:4419> INFO - Processing section 0
[81] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[82] bibtex.pm:1713> INFO - LaTeX decoding ...
[101] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[132] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[132] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[132] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-GB'
[132] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[139] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[139] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[139] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-GB'
[139] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[142] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[145] bbl.pm:763> INFO - Output to main.bbl
