% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Adamek2012}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db84431a4c905d1ae53f04194f8180ca}{%
           family={Adamek},
           familyi={A\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Leiden University}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \strng{namehash}{db84431a4c905d1ae53f04194f8180ca}
      \strng{fullhash}{db84431a4c905d1ae53f04194f8180ca}
      \strng{bibnamehash}{db84431a4c905d1ae53f04194f8180ca}
      \strng{authorbibnamehash}{db84431a4c905d1ae53f04194f8180ca}
      \strng{authornamehash}{db84431a4c905d1ae53f04194f8180ca}
      \strng{authorfullhash}{db84431a4c905d1ae53f04194f8180ca}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Good Son Is Sad If He Hears the Name of His Father: The Tabooing of Names in {C}hina as a Way of Implementing Social Values}
      \field{type}{phdthesis}
      \field{year}{2012}
    \endentry
    \entry{Bloch2006}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=26d7b530dbe612ea2d7718a3dac6912e}{%
           family={Bloch},
           familyi={B\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=297774d8ac43b8adc591ab68c49324df}{%
           family={Bruck},
           familyi={B\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod},
           prefix={vom},
           prefixi={v\bibinitperiod}}}%
        {{hash=a58a75a1a57e57b94ee4ec3c02106596}{%
           family={Bodenhorn},
           familyi={B\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{26d7b530dbe612ea2d7718a3dac6912e}
      \strng{fullhash}{26d7b530dbe612ea2d7718a3dac6912e}
      \strng{bibnamehash}{26d7b530dbe612ea2d7718a3dac6912e}
      \strng{authorbibnamehash}{26d7b530dbe612ea2d7718a3dac6912e}
      \strng{authornamehash}{26d7b530dbe612ea2d7718a3dac6912e}
      \strng{authorfullhash}{26d7b530dbe612ea2d7718a3dac6912e}
      \strng{editorbibnamehash}{f7b144d623c455267e2920436f78342a}
      \strng{editornamehash}{f7b144d623c455267e2920436f78342a}
      \strng{editorfullhash}{f7b144d623c455267e2920436f78342a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Anthropology of Names and Naming}
      \field{title}{Teknonymy and the evocation of the social'' among the {Z}afimaniry of {M}adagascar}
      \field{year}{2006}
      \field{pages}{97\bibrangedash 114}
      \range{pages}{18}
    \endentry
    \entry{BrownLevinson1987}{book}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=b813054095f6303db2d75a6ea9ffbbcb}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Penelope},
           giveni={P\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=e8cabdf8db416e17d05ff9d4d9c41faf}{%
           family={Levinson},
           familyi={L\bibinitperiod},
           given={Stephen\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{405e8873bda0445547ad344115b40e92}
      \strng{fullhash}{405e8873bda0445547ad344115b40e92}
      \strng{bibnamehash}{405e8873bda0445547ad344115b40e92}
      \strng{authorbibnamehash}{405e8873bda0445547ad344115b40e92}
      \strng{authornamehash}{405e8873bda0445547ad344115b40e92}
      \strng{authorfullhash}{405e8873bda0445547ad344115b40e92}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Politeness: {S}ome Universals in Language Usage}
      \field{year}{1987}
      \verb{doi}
      \verb 10.1017/CBO9780511813085
      \endverb
    \endentry
    \entry{BrownFord1961}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=fd2441fc444a775b7c17f801434c0148}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=82fbd3d267e1c0993fea017efce655bd}{%
           family={Ford},
           familyi={F\bibinitperiod},
           given={Marguerite},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{22f6f7c92bbdffaf73273f2c2b92d29a}
      \strng{fullhash}{22f6f7c92bbdffaf73273f2c2b92d29a}
      \strng{bibnamehash}{22f6f7c92bbdffaf73273f2c2b92d29a}
      \strng{authorbibnamehash}{22f6f7c92bbdffaf73273f2c2b92d29a}
      \strng{authornamehash}{22f6f7c92bbdffaf73273f2c2b92d29a}
      \strng{authorfullhash}{22f6f7c92bbdffaf73273f2c2b92d29a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Abnormal and Social Psychology}
      \field{number}{2}
      \field{title}{Address in {A}merican {E}nglish}
      \field{volume}{62}
      \field{year}{1961}
      \field{pages}{375\bibrangedash 385}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1037/h0042862
      \endverb
    \endentry
    \entry{BrownGilman1960}{inbook}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=fd2441fc444a775b7c17f801434c0148}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=6bc95889c056a4f861886ebc8270c61a}{%
           family={Gilman},
           familyi={G\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=a6e0b8e3dfaf3f32da48c9aa33d0d44f}{%
           family={Sebeok},
           familyi={S\bibinitperiod},
           given={Thomas\bibnamedelima A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{8979f3832729c838c21086ea7c924ac2}
      \strng{fullhash}{8979f3832729c838c21086ea7c924ac2}
      \strng{bibnamehash}{8979f3832729c838c21086ea7c924ac2}
      \strng{authorbibnamehash}{8979f3832729c838c21086ea7c924ac2}
      \strng{authornamehash}{8979f3832729c838c21086ea7c924ac2}
      \strng{authorfullhash}{8979f3832729c838c21086ea7c924ac2}
      \strng{editorbibnamehash}{a6e0b8e3dfaf3f32da48c9aa33d0d44f}
      \strng{editornamehash}{a6e0b8e3dfaf3f32da48c9aa33d0d44f}
      \strng{editorfullhash}{a6e0b8e3dfaf3f32da48c9aa33d0d44f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Style in Language}
      \field{title}{The Pronouns of Power and Solidarity}
      \field{year}{1960}
      \field{pages}{253\bibrangedash 276}
      \range{pages}{24}
    \endentry
    \entry{bybee2006}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5e362377bb52fdc66f4fe8de0e9f8a23}{%
           family={Bybee},
           familyi={B\bibinitperiod},
           given={Joan\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{fullhash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{bibnamehash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{authorbibnamehash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{authornamehash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{authorfullhash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Language}
      \field{number}{4}
      \field{title}{From Usage to Grammar: {T}he Mind's Response to Repetition}
      \field{volume}{82}
      \field{year}{2006}
      \field{pages}{711\bibrangedash 733}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1353/lan.2006.0186
      \endverb
    \endentry
    \entry{bybee2010}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5e362377bb52fdc66f4fe8de0e9f8a23}{%
           family={Bybee},
           familyi={B\bibinitperiod},
           given={Joan\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{fullhash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{bibnamehash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{authorbibnamehash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{authornamehash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{authorfullhash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Language, Usage, and Cognition}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1017/CBO9780511750526
      \endverb
    \endentry
    \entry{Dickey1997}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=482292d5ff89b15ea4b30507b298a442}{%
           family={Dickey},
           familyi={D\bibinitperiod},
           given={Eleanor},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{482292d5ff89b15ea4b30507b298a442}
      \strng{fullhash}{482292d5ff89b15ea4b30507b298a442}
      \strng{bibnamehash}{482292d5ff89b15ea4b30507b298a442}
      \strng{authorbibnamehash}{482292d5ff89b15ea4b30507b298a442}
      \strng{authornamehash}{482292d5ff89b15ea4b30507b298a442}
      \strng{authorfullhash}{482292d5ff89b15ea4b30507b298a442}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Linguistics}
      \field{number}{2}
      \field{title}{Forms of Address and Terms of Reference}
      \field{volume}{33}
      \field{year}{1997}
      \field{pages}{255\bibrangedash 274}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1017/S0022226797006488
      \endverb
    \endentry
    \entry{ElbertPukui1979}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=040d5d29d2bdcaa92dbc1e2cee53e202}{%
           family={Elbert},
           familyi={E\bibinitperiod},
           given={Samuel\bibnamedelima H.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c252b3fedf5b020f0db196ba8a855ab}{%
           family={Pukui},
           familyi={P\bibinitperiod},
           given={Mary\bibnamedelima Kawena},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Honolulu}%
      }
      \list{publisher}{1}{%
        {University of Hawaii Press}%
      }
      \strng{namehash}{f6cf27b648f96db484192ab54796a496}
      \strng{fullhash}{f6cf27b648f96db484192ab54796a496}
      \strng{bibnamehash}{f6cf27b648f96db484192ab54796a496}
      \strng{authorbibnamehash}{f6cf27b648f96db484192ab54796a496}
      \strng{authornamehash}{f6cf27b648f96db484192ab54796a496}
      \strng{authorfullhash}{f6cf27b648f96db484192ab54796a496}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hawaiian Grammar}
      \field{year}{1979}
    \endentry
    \entry{Hill2022}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a9a172ac161d6183e02f5305813e0655}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Virginia},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a9a172ac161d6183e02f5305813e0655}
      \strng{fullhash}{a9a172ac161d6183e02f5305813e0655}
      \strng{bibnamehash}{a9a172ac161d6183e02f5305813e0655}
      \strng{authorbibnamehash}{a9a172ac161d6183e02f5305813e0655}
      \strng{authornamehash}{a9a172ac161d6183e02f5305813e0655}
      \strng{authorfullhash}{a9a172ac161d6183e02f5305813e0655}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Glossa: a journal of general linguistics}
      \field{number}{1}
      \field{title}{The syntactization of kinship in vocative phrases}
      \field{volume}{7}
      \field{year}{2022}
      \verb{doi}
      \verb 10.16995/glossa.5765
      \endverb
    \endentry
    \entry{Hodgkin1927}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=adf9ecbd2f14fdefe23d34d5f252f9a2}{%
           family={Hodgkin},
           familyi={H\bibinitperiod},
           given={L.\bibnamedelimi V.},
           giveni={L\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Longmans, Green \& Co}%
      }
      \strng{namehash}{adf9ecbd2f14fdefe23d34d5f252f9a2}
      \strng{fullhash}{adf9ecbd2f14fdefe23d34d5f252f9a2}
      \strng{bibnamehash}{adf9ecbd2f14fdefe23d34d5f252f9a2}
      \strng{authorbibnamehash}{adf9ecbd2f14fdefe23d34d5f252f9a2}
      \strng{authornamehash}{adf9ecbd2f14fdefe23d34d5f252f9a2}
      \strng{authorfullhash}{adf9ecbd2f14fdefe23d34d5f252f9a2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Quaker Saint of {C}ornwall: {L}oveday {H}ambly and Her Guests}
      \field{year}{1927}
    \endentry
    \entry{Traugott1993}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=135f909cbdeeaf8fa1fc16ccbcd8cb13}{%
           family={Hopper},
           familyi={H\bibinitperiod},
           given={Paul\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17b2a7ad8ab6b1207dd612a78d6c4554}{%
           family={Traugott},
           familyi={T\bibinitperiod},
           given={Elizabeth\bibnamedelima Closs},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{644abd36365d243212ba43fa5216288f}
      \strng{fullhash}{644abd36365d243212ba43fa5216288f}
      \strng{bibnamehash}{644abd36365d243212ba43fa5216288f}
      \strng{authorbibnamehash}{644abd36365d243212ba43fa5216288f}
      \strng{authornamehash}{644abd36365d243212ba43fa5216288f}
      \strng{authorfullhash}{644abd36365d243212ba43fa5216288f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grammaticalization}
      \field{year}{1993}
    \endentry
    \entry{Huddleston2002}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d4a7987d3fffab21c9756f8ce95ab03e}{%
           family={Huddleston},
           familyi={H\bibinitperiod},
           given={Rodney},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2925d6199ca3c6f0b208850cac579716}{%
           family={Pullum},
           familyi={P\bibinitperiod},
           given={Geoffrey\bibnamedelima K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{58d8597746591ceb120f0343a4e9b21f}
      \strng{fullhash}{58d8597746591ceb120f0343a4e9b21f}
      \strng{bibnamehash}{58d8597746591ceb120f0343a4e9b21f}
      \strng{authorbibnamehash}{58d8597746591ceb120f0343a4e9b21f}
      \strng{authornamehash}{58d8597746591ceb120f0343a4e9b21f}
      \strng{authorfullhash}{58d8597746591ceb120f0343a4e9b21f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The {C}ambridge Grammar of the {E}nglish Language}
      \field{year}{2002}
      \verb{doi}
      \verb 10.1017/9781316423530
      \endverb
    \endentry
    \entry{IrvineGunner2018}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7380b6279fe51e8d4888355e4100caf8}{%
           family={Irvine},
           familyi={I\bibinitperiod},
           given={Judith\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=940fe03d8f4c526777789e23342d7992}{%
           family={Gunner},
           familyi={G\bibinitperiod},
           given={Liz},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2fba63cc858fa2f34910b13436d52b0e}
      \strng{fullhash}{2fba63cc858fa2f34910b13436d52b0e}
      \strng{bibnamehash}{2fba63cc858fa2f34910b13436d52b0e}
      \strng{authorbibnamehash}{2fba63cc858fa2f34910b13436d52b0e}
      \strng{authornamehash}{2fba63cc858fa2f34910b13436d52b0e}
      \strng{authorfullhash}{2fba63cc858fa2f34910b13436d52b0e}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Anthropological Quarterly}
      \field{number}{1}
      \field{title}{With Respect to {Z}ulu: {R}evisiting ukuhlonipha}
      \field{volume}{91}
      \field{year}{2018}
      \field{pages}{173\bibrangedash 207}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1353/anq.2018.0005
      \endverb
    \endentry
    \entry{Keenan2008}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=28bdcd9731106a1a3f3224038bc7d46a}{%
           family={Keenan},
           familyi={K\bibinitperiod},
           given={Edward\bibnamedelima L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=c667a12313cd9b17898606b7852a3b2b}{%
           family={Donohue},
           familyi={D\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=033f960d19f9c0d96c64f3257f2b953c}{%
           family={Wichmann},
           familyi={W\bibinitperiod},
           given={Soren},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {John Benjamins}%
      }
      \strng{namehash}{28bdcd9731106a1a3f3224038bc7d46a}
      \strng{fullhash}{28bdcd9731106a1a3f3224038bc7d46a}
      \strng{bibnamehash}{28bdcd9731106a1a3f3224038bc7d46a}
      \strng{authorbibnamehash}{28bdcd9731106a1a3f3224038bc7d46a}
      \strng{authornamehash}{28bdcd9731106a1a3f3224038bc7d46a}
      \strng{authorfullhash}{28bdcd9731106a1a3f3224038bc7d46a}
      \strng{editorbibnamehash}{689fa77ad486f6aecc6e0eb66bdc5ac5}
      \strng{editornamehash}{689fa77ad486f6aecc6e0eb66bdc5ac5}
      \strng{editorfullhash}{689fa77ad486f6aecc6e0eb66bdc5ac5}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Grammar of Possession: Inalienability, Incorporation and Possessor Ascension in {A}ustronesian Languages}
      \field{title}{The definiteness of subjects and objects in {M}alagasy}
      \field{year}{2008}
      \verb{doi}
      \verb 10.1075/tsl.81.12kee
      \endverb
    \endentry
    \entry{Kripke1980}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a3de81ce95d09b9915d1be05f9970108}{%
           family={Kripke},
           familyi={K\bibinitperiod},
           given={Saul\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{a3de81ce95d09b9915d1be05f9970108}
      \strng{fullhash}{a3de81ce95d09b9915d1be05f9970108}
      \strng{bibnamehash}{a3de81ce95d09b9915d1be05f9970108}
      \strng{authorbibnamehash}{a3de81ce95d09b9915d1be05f9970108}
      \strng{authornamehash}{a3de81ce95d09b9915d1be05f9970108}
      \strng{authorfullhash}{a3de81ce95d09b9915d1be05f9970108}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Naming and Necessity}
      \field{year}{1980}
    \endentry
    \entry{Longobardi1994}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=842ea9bc0d301f988b412f493fbd6317}{%
           family={Longobardi},
           familyi={L\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{842ea9bc0d301f988b412f493fbd6317}
      \strng{fullhash}{842ea9bc0d301f988b412f493fbd6317}
      \strng{bibnamehash}{842ea9bc0d301f988b412f493fbd6317}
      \strng{authorbibnamehash}{842ea9bc0d301f988b412f493fbd6317}
      \strng{authornamehash}{842ea9bc0d301f988b412f493fbd6317}
      \strng{authorfullhash}{842ea9bc0d301f988b412f493fbd6317}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linguistic Inquiry}
      \field{number}{4}
      \field{title}{Reference and proper names: {A} theory of {N}-movement in syntax and logical form}
      \field{volume}{25}
      \field{year}{1994}
      \field{pages}{609\bibrangedash 665}
      \range{pages}{57}
    \endentry
    \entry{MacWhinney2000}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b79c99e294f4ca6e19824a6a21a5c189}{%
           family={MacWhinney},
           familyi={M\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Mahwah, NJ}%
      }
      \list{publisher}{1}{%
        {Lawrence Erlbaum Associates}%
      }
      \strng{namehash}{b79c99e294f4ca6e19824a6a21a5c189}
      \strng{fullhash}{b79c99e294f4ca6e19824a6a21a5c189}
      \strng{bibnamehash}{b79c99e294f4ca6e19824a6a21a5c189}
      \strng{authorbibnamehash}{b79c99e294f4ca6e19824a6a21a5c189}
      \strng{authornamehash}{b79c99e294f4ca6e19824a6a21a5c189}
      \strng{authorfullhash}{b79c99e294f4ca6e19824a6a21a5c189}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{The {CHILDES} Project: {T}ools for Analyzing Talk}
      \field{year}{2000}
    \endentry
    \entry{Opler1941}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3c592e8bafcc71e7393c3f7217a19796}{%
           family={Opler},
           familyi={O\bibinitperiod},
           given={Morris\bibnamedelima Edward},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{3c592e8bafcc71e7393c3f7217a19796}
      \strng{fullhash}{3c592e8bafcc71e7393c3f7217a19796}
      \strng{bibnamehash}{3c592e8bafcc71e7393c3f7217a19796}
      \strng{authorbibnamehash}{3c592e8bafcc71e7393c3f7217a19796}
      \strng{authornamehash}{3c592e8bafcc71e7393c3f7217a19796}
      \strng{authorfullhash}{3c592e8bafcc71e7393c3f7217a19796}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An {A}pache Life-Way: {T}he Economic, Social, and Religious Institutions of the {C}hiricahua {I}ndians}
      \field{year}{1941}
    \endentry
    \entry{Paul2018}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c0e7d22a9af74464ae45a78a292d99d2}{%
           family={Paul},
           familyi={P\bibinitperiod},
           given={Ileana},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=a1c2df46ff6fe11cd6326b3a1bbd1b17}{%
           family={Coon},
           familyi={C\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod}}}%
        {{hash=243d3dd08c92cda13dc31d7c4041a91d}{%
           family={Massam},
           familyi={M\bibinitperiod},
           given={Diane},
           giveni={D\bibinitperiod}}}%
        {{hash=4e385f98b548ee5733b89eb5d47a1633}{%
           family={Travis},
           familyi={T\bibinitperiod},
           given={Lisa\bibnamedelima deMena},
           giveni={L\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{c0e7d22a9af74464ae45a78a292d99d2}
      \strng{fullhash}{c0e7d22a9af74464ae45a78a292d99d2}
      \strng{bibnamehash}{c0e7d22a9af74464ae45a78a292d99d2}
      \strng{authorbibnamehash}{c0e7d22a9af74464ae45a78a292d99d2}
      \strng{authornamehash}{c0e7d22a9af74464ae45a78a292d99d2}
      \strng{authorfullhash}{c0e7d22a9af74464ae45a78a292d99d2}
      \strng{editorbibnamehash}{ac4aa3b2846a10f2a0b74c31209ca547}
      \strng{editornamehash}{899494edfe4d7f7251f9dd1d54539cc0}
      \strng{editorfullhash}{ac4aa3b2846a10f2a0b74c31209ca547}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Oxford Handbook of Ergativity}
      \field{title}{Determiner phrases in {M}alagasy}
      \field{year}{2018}
    \endentry
    \entry{Potsdam2010}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=25f0551c42b9dbfaf918ccfa27d7f814}{%
           family={Potsdam},
           familyi={P\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=cb8372a82e31fd70581539ab3c5f3ad3}{%
           family={Mercado},
           familyi={M\bibinitperiod},
           given={Raphael},
           giveni={R\bibinitperiod}}}%
        {{hash=25f0551c42b9dbfaf918ccfa27d7f814}{%
           family={Potsdam},
           familyi={P\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=cfca3a67f79a731950ee7bc5b2161677}{%
           family={Travis},
           familyi={T\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {John Benjamins}%
      }
      \strng{namehash}{25f0551c42b9dbfaf918ccfa27d7f814}
      \strng{fullhash}{25f0551c42b9dbfaf918ccfa27d7f814}
      \strng{bibnamehash}{25f0551c42b9dbfaf918ccfa27d7f814}
      \strng{authorbibnamehash}{25f0551c42b9dbfaf918ccfa27d7f814}
      \strng{authornamehash}{25f0551c42b9dbfaf918ccfa27d7f814}
      \strng{authorfullhash}{25f0551c42b9dbfaf918ccfa27d7f814}
      \strng{editorbibnamehash}{aa81f7a2c2735a474d7f52c589df3e4d}
      \strng{editornamehash}{c359705b48ba4fd2e04333a322a3844c}
      \strng{editorfullhash}{aa81f7a2c2735a474d7f52c589df3e4d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Austronesian and Theoretical Linguistics}
      \field{title}{{VSO} word order in {M}alagasy imperatives}
      \field{year}{2010}
      \field{pages}{231\bibrangedash 248}
      \range{pages}{18}
    \endentry
    \entry{Sloat1969}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c5d49200f5005874f0c3ebe65c790a38}{%
           family={Sloat},
           familyi={S\bibinitperiod},
           given={Clarence},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c5d49200f5005874f0c3ebe65c790a38}
      \strng{fullhash}{c5d49200f5005874f0c3ebe65c790a38}
      \strng{bibnamehash}{c5d49200f5005874f0c3ebe65c790a38}
      \strng{authorbibnamehash}{c5d49200f5005874f0c3ebe65c790a38}
      \strng{authornamehash}{c5d49200f5005874f0c3ebe65c790a38}
      \strng{authorfullhash}{c5d49200f5005874f0c3ebe65c790a38}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Language}
      \field{number}{1}
      \field{title}{Proper nouns in {E}nglish}
      \field{volume}{45}
      \field{year}{1969}
      \field{pages}{26\bibrangedash 30}
      \range{pages}{5}
      \verb{doi}
      \verb 10.2307/411749
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Adamek2012}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db84431a4c905d1ae53f04194f8180ca}{%
           family={Adamek},
           familyi={A\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Leiden University}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \strng{namehash}{db84431a4c905d1ae53f04194f8180ca}
      \strng{fullhash}{db84431a4c905d1ae53f04194f8180ca}
      \strng{bibnamehash}{db84431a4c905d1ae53f04194f8180ca}
      \strng{authorbibnamehash}{db84431a4c905d1ae53f04194f8180ca}
      \strng{authornamehash}{db84431a4c905d1ae53f04194f8180ca}
      \strng{authorfullhash}{db84431a4c905d1ae53f04194f8180ca}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Good Son Is Sad If He Hears the Name of His Father: The Tabooing of Names in {C}hina as a Way of Implementing Social Values}
      \field{type}{phdthesis}
      \field{year}{2012}
    \endentry
    \entry{Bloch2006}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=26d7b530dbe612ea2d7718a3dac6912e}{%
           family={Bloch},
           familyi={B\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=297774d8ac43b8adc591ab68c49324df}{%
           family={Bruck},
           familyi={B\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod},
           prefix={vom},
           prefixi={v\bibinitperiod}}}%
        {{hash=a58a75a1a57e57b94ee4ec3c02106596}{%
           family={Bodenhorn},
           familyi={B\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{26d7b530dbe612ea2d7718a3dac6912e}
      \strng{fullhash}{26d7b530dbe612ea2d7718a3dac6912e}
      \strng{bibnamehash}{26d7b530dbe612ea2d7718a3dac6912e}
      \strng{authorbibnamehash}{26d7b530dbe612ea2d7718a3dac6912e}
      \strng{authornamehash}{26d7b530dbe612ea2d7718a3dac6912e}
      \strng{authorfullhash}{26d7b530dbe612ea2d7718a3dac6912e}
      \strng{editorbibnamehash}{f7b144d623c455267e2920436f78342a}
      \strng{editornamehash}{f7b144d623c455267e2920436f78342a}
      \strng{editorfullhash}{f7b144d623c455267e2920436f78342a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Anthropology of Names and Naming}
      \field{title}{Teknonymy and the evocation of the social'' among the {Z}afimaniry of {M}adagascar}
      \field{year}{2006}
      \field{pages}{97\bibrangedash 114}
      \range{pages}{18}
    \endentry
    \entry{BrownLevinson1987}{book}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=b813054095f6303db2d75a6ea9ffbbcb}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Penelope},
           giveni={P\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=e8cabdf8db416e17d05ff9d4d9c41faf}{%
           family={Levinson},
           familyi={L\bibinitperiod},
           given={Stephen\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{405e8873bda0445547ad344115b40e92}
      \strng{fullhash}{405e8873bda0445547ad344115b40e92}
      \strng{bibnamehash}{405e8873bda0445547ad344115b40e92}
      \strng{authorbibnamehash}{405e8873bda0445547ad344115b40e92}
      \strng{authornamehash}{405e8873bda0445547ad344115b40e92}
      \strng{authorfullhash}{405e8873bda0445547ad344115b40e92}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Politeness: {S}ome Universals in Language Usage}
      \field{year}{1987}
      \verb{doi}
      \verb 10.1017/CBO9780511813085
      \endverb
    \endentry
    \entry{BrownFord1961}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=fd2441fc444a775b7c17f801434c0148}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=82fbd3d267e1c0993fea017efce655bd}{%
           family={Ford},
           familyi={F\bibinitperiod},
           given={Marguerite},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{22f6f7c92bbdffaf73273f2c2b92d29a}
      \strng{fullhash}{22f6f7c92bbdffaf73273f2c2b92d29a}
      \strng{bibnamehash}{22f6f7c92bbdffaf73273f2c2b92d29a}
      \strng{authorbibnamehash}{22f6f7c92bbdffaf73273f2c2b92d29a}
      \strng{authornamehash}{22f6f7c92bbdffaf73273f2c2b92d29a}
      \strng{authorfullhash}{22f6f7c92bbdffaf73273f2c2b92d29a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Abnormal and Social Psychology}
      \field{number}{2}
      \field{title}{Address in {A}merican {E}nglish}
      \field{volume}{62}
      \field{year}{1961}
      \field{pages}{375\bibrangedash 385}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1037/h0042862
      \endverb
    \endentry
    \entry{BrownGilman1960}{inbook}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=fd2441fc444a775b7c17f801434c0148}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=6bc95889c056a4f861886ebc8270c61a}{%
           family={Gilman},
           familyi={G\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=a6e0b8e3dfaf3f32da48c9aa33d0d44f}{%
           family={Sebeok},
           familyi={S\bibinitperiod},
           given={Thomas\bibnamedelima A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{8979f3832729c838c21086ea7c924ac2}
      \strng{fullhash}{8979f3832729c838c21086ea7c924ac2}
      \strng{bibnamehash}{8979f3832729c838c21086ea7c924ac2}
      \strng{authorbibnamehash}{8979f3832729c838c21086ea7c924ac2}
      \strng{authornamehash}{8979f3832729c838c21086ea7c924ac2}
      \strng{authorfullhash}{8979f3832729c838c21086ea7c924ac2}
      \strng{editorbibnamehash}{a6e0b8e3dfaf3f32da48c9aa33d0d44f}
      \strng{editornamehash}{a6e0b8e3dfaf3f32da48c9aa33d0d44f}
      \strng{editorfullhash}{a6e0b8e3dfaf3f32da48c9aa33d0d44f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Style in Language}
      \field{title}{The Pronouns of Power and Solidarity}
      \field{year}{1960}
      \field{pages}{253\bibrangedash 276}
      \range{pages}{24}
    \endentry
    \entry{bybee2006}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5e362377bb52fdc66f4fe8de0e9f8a23}{%
           family={Bybee},
           familyi={B\bibinitperiod},
           given={Joan\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{fullhash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{bibnamehash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{authorbibnamehash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{authornamehash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{authorfullhash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Language}
      \field{number}{4}
      \field{title}{From Usage to Grammar: {T}he Mind's Response to Repetition}
      \field{volume}{82}
      \field{year}{2006}
      \field{pages}{711\bibrangedash 733}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1353/lan.2006.0186
      \endverb
    \endentry
    \entry{bybee2010}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5e362377bb52fdc66f4fe8de0e9f8a23}{%
           family={Bybee},
           familyi={B\bibinitperiod},
           given={Joan\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{fullhash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{bibnamehash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{authorbibnamehash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{authornamehash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{authorfullhash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Language, Usage, and Cognition}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1017/CBO9780511750526
      \endverb
    \endentry
    \entry{Dickey1997}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=482292d5ff89b15ea4b30507b298a442}{%
           family={Dickey},
           familyi={D\bibinitperiod},
           given={Eleanor},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{482292d5ff89b15ea4b30507b298a442}
      \strng{fullhash}{482292d5ff89b15ea4b30507b298a442}
      \strng{bibnamehash}{482292d5ff89b15ea4b30507b298a442}
      \strng{authorbibnamehash}{482292d5ff89b15ea4b30507b298a442}
      \strng{authornamehash}{482292d5ff89b15ea4b30507b298a442}
      \strng{authorfullhash}{482292d5ff89b15ea4b30507b298a442}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Linguistics}
      \field{number}{2}
      \field{title}{Forms of Address and Terms of Reference}
      \field{volume}{33}
      \field{year}{1997}
      \field{pages}{255\bibrangedash 274}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1017/S0022226797006488
      \endverb
    \endentry
    \entry{ElbertPukui1979}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=040d5d29d2bdcaa92dbc1e2cee53e202}{%
           family={Elbert},
           familyi={E\bibinitperiod},
           given={Samuel\bibnamedelima H.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c252b3fedf5b020f0db196ba8a855ab}{%
           family={Pukui},
           familyi={P\bibinitperiod},
           given={Mary\bibnamedelima Kawena},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Honolulu}%
      }
      \list{publisher}{1}{%
        {University of Hawaii Press}%
      }
      \strng{namehash}{f6cf27b648f96db484192ab54796a496}
      \strng{fullhash}{f6cf27b648f96db484192ab54796a496}
      \strng{bibnamehash}{f6cf27b648f96db484192ab54796a496}
      \strng{authorbibnamehash}{f6cf27b648f96db484192ab54796a496}
      \strng{authornamehash}{f6cf27b648f96db484192ab54796a496}
      \strng{authorfullhash}{f6cf27b648f96db484192ab54796a496}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hawaiian Grammar}
      \field{year}{1979}
    \endentry
    \entry{Hill2022}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a9a172ac161d6183e02f5305813e0655}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Virginia},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a9a172ac161d6183e02f5305813e0655}
      \strng{fullhash}{a9a172ac161d6183e02f5305813e0655}
      \strng{bibnamehash}{a9a172ac161d6183e02f5305813e0655}
      \strng{authorbibnamehash}{a9a172ac161d6183e02f5305813e0655}
      \strng{authornamehash}{a9a172ac161d6183e02f5305813e0655}
      \strng{authorfullhash}{a9a172ac161d6183e02f5305813e0655}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Glossa: a journal of general linguistics}
      \field{number}{1}
      \field{title}{The syntactization of kinship in vocative phrases}
      \field{volume}{7}
      \field{year}{2022}
      \verb{doi}
      \verb 10.16995/glossa.5765
      \endverb
    \endentry
    \entry{Hodgkin1927}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=adf9ecbd2f14fdefe23d34d5f252f9a2}{%
           family={Hodgkin},
           familyi={H\bibinitperiod},
           given={L.\bibnamedelimi V.},
           giveni={L\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Longmans, Green \& Co}%
      }
      \strng{namehash}{adf9ecbd2f14fdefe23d34d5f252f9a2}
      \strng{fullhash}{adf9ecbd2f14fdefe23d34d5f252f9a2}
      \strng{bibnamehash}{adf9ecbd2f14fdefe23d34d5f252f9a2}
      \strng{authorbibnamehash}{adf9ecbd2f14fdefe23d34d5f252f9a2}
      \strng{authornamehash}{adf9ecbd2f14fdefe23d34d5f252f9a2}
      \strng{authorfullhash}{adf9ecbd2f14fdefe23d34d5f252f9a2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Quaker Saint of {C}ornwall: {L}oveday {H}ambly and Her Guests}
      \field{year}{1927}
    \endentry
    \entry{Traugott1993}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=135f909cbdeeaf8fa1fc16ccbcd8cb13}{%
           family={Hopper},
           familyi={H\bibinitperiod},
           given={Paul\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17b2a7ad8ab6b1207dd612a78d6c4554}{%
           family={Traugott},
           familyi={T\bibinitperiod},
           given={Elizabeth\bibnamedelima Closs},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{644abd36365d243212ba43fa5216288f}
      \strng{fullhash}{644abd36365d243212ba43fa5216288f}
      \strng{bibnamehash}{644abd36365d243212ba43fa5216288f}
      \strng{authorbibnamehash}{644abd36365d243212ba43fa5216288f}
      \strng{authornamehash}{644abd36365d243212ba43fa5216288f}
      \strng{authorfullhash}{644abd36365d243212ba43fa5216288f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grammaticalization}
      \field{year}{1993}
    \endentry
    \entry{Huddleston2002}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d4a7987d3fffab21c9756f8ce95ab03e}{%
           family={Huddleston},
           familyi={H\bibinitperiod},
           given={Rodney},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2925d6199ca3c6f0b208850cac579716}{%
           family={Pullum},
           familyi={P\bibinitperiod},
           given={Geoffrey\bibnamedelima K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{58d8597746591ceb120f0343a4e9b21f}
      \strng{fullhash}{58d8597746591ceb120f0343a4e9b21f}
      \strng{bibnamehash}{58d8597746591ceb120f0343a4e9b21f}
      \strng{authorbibnamehash}{58d8597746591ceb120f0343a4e9b21f}
      \strng{authornamehash}{58d8597746591ceb120f0343a4e9b21f}
      \strng{authorfullhash}{58d8597746591ceb120f0343a4e9b21f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The {C}ambridge Grammar of the {E}nglish Language}
      \field{year}{2002}
      \verb{doi}
      \verb 10.1017/9781316423530
      \endverb
    \endentry
    \entry{IrvineGunner2018}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7380b6279fe51e8d4888355e4100caf8}{%
           family={Irvine},
           familyi={I\bibinitperiod},
           given={Judith\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=940fe03d8f4c526777789e23342d7992}{%
           family={Gunner},
           familyi={G\bibinitperiod},
           given={Liz},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2fba63cc858fa2f34910b13436d52b0e}
      \strng{fullhash}{2fba63cc858fa2f34910b13436d52b0e}
      \strng{bibnamehash}{2fba63cc858fa2f34910b13436d52b0e}
      \strng{authorbibnamehash}{2fba63cc858fa2f34910b13436d52b0e}
      \strng{authornamehash}{2fba63cc858fa2f34910b13436d52b0e}
      \strng{authorfullhash}{2fba63cc858fa2f34910b13436d52b0e}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Anthropological Quarterly}
      \field{number}{1}
      \field{title}{With Respect to {Z}ulu: {R}evisiting ukuhlonipha}
      \field{volume}{91}
      \field{year}{2018}
      \field{pages}{173\bibrangedash 207}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1353/anq.2018.0005
      \endverb
    \endentry
    \entry{Keenan2008}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=28bdcd9731106a1a3f3224038bc7d46a}{%
           family={Keenan},
           familyi={K\bibinitperiod},
           given={Edward\bibnamedelima L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=c667a12313cd9b17898606b7852a3b2b}{%
           family={Donohue},
           familyi={D\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=033f960d19f9c0d96c64f3257f2b953c}{%
           family={Wichmann},
           familyi={W\bibinitperiod},
           given={Soren},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {John Benjamins}%
      }
      \strng{namehash}{28bdcd9731106a1a3f3224038bc7d46a}
      \strng{fullhash}{28bdcd9731106a1a3f3224038bc7d46a}
      \strng{bibnamehash}{28bdcd9731106a1a3f3224038bc7d46a}
      \strng{authorbibnamehash}{28bdcd9731106a1a3f3224038bc7d46a}
      \strng{authornamehash}{28bdcd9731106a1a3f3224038bc7d46a}
      \strng{authorfullhash}{28bdcd9731106a1a3f3224038bc7d46a}
      \strng{editorbibnamehash}{689fa77ad486f6aecc6e0eb66bdc5ac5}
      \strng{editornamehash}{689fa77ad486f6aecc6e0eb66bdc5ac5}
      \strng{editorfullhash}{689fa77ad486f6aecc6e0eb66bdc5ac5}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Grammar of Possession: Inalienability, Incorporation and Possessor Ascension in {A}ustronesian Languages}
      \field{title}{The definiteness of subjects and objects in {M}alagasy}
      \field{year}{2008}
      \verb{doi}
      \verb 10.1075/tsl.81.12kee
      \endverb
    \endentry
    \entry{Kripke1980}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a3de81ce95d09b9915d1be05f9970108}{%
           family={Kripke},
           familyi={K\bibinitperiod},
           given={Saul\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{a3de81ce95d09b9915d1be05f9970108}
      \strng{fullhash}{a3de81ce95d09b9915d1be05f9970108}
      \strng{bibnamehash}{a3de81ce95d09b9915d1be05f9970108}
      \strng{authorbibnamehash}{a3de81ce95d09b9915d1be05f9970108}
      \strng{authornamehash}{a3de81ce95d09b9915d1be05f9970108}
      \strng{authorfullhash}{a3de81ce95d09b9915d1be05f9970108}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Naming and Necessity}
      \field{year}{1980}
    \endentry
    \entry{Longobardi1994}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=842ea9bc0d301f988b412f493fbd6317}{%
           family={Longobardi},
           familyi={L\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{842ea9bc0d301f988b412f493fbd6317}
      \strng{fullhash}{842ea9bc0d301f988b412f493fbd6317}
      \strng{bibnamehash}{842ea9bc0d301f988b412f493fbd6317}
      \strng{authorbibnamehash}{842ea9bc0d301f988b412f493fbd6317}
      \strng{authornamehash}{842ea9bc0d301f988b412f493fbd6317}
      \strng{authorfullhash}{842ea9bc0d301f988b412f493fbd6317}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linguistic Inquiry}
      \field{number}{4}
      \field{title}{Reference and proper names: {A} theory of {N}-movement in syntax and logical form}
      \field{volume}{25}
      \field{year}{1994}
      \field{pages}{609\bibrangedash 665}
      \range{pages}{57}
    \endentry
    \entry{MacWhinney2000}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b79c99e294f4ca6e19824a6a21a5c189}{%
           family={MacWhinney},
           familyi={M\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Mahwah, NJ}%
      }
      \list{publisher}{1}{%
        {Lawrence Erlbaum Associates}%
      }
      \strng{namehash}{b79c99e294f4ca6e19824a6a21a5c189}
      \strng{fullhash}{b79c99e294f4ca6e19824a6a21a5c189}
      \strng{bibnamehash}{b79c99e294f4ca6e19824a6a21a5c189}
      \strng{authorbibnamehash}{b79c99e294f4ca6e19824a6a21a5c189}
      \strng{authornamehash}{b79c99e294f4ca6e19824a6a21a5c189}
      \strng{authorfullhash}{b79c99e294f4ca6e19824a6a21a5c189}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{The {CHILDES} Project: {T}ools for Analyzing Talk}
      \field{year}{2000}
    \endentry
    \entry{Opler1941}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3c592e8bafcc71e7393c3f7217a19796}{%
           family={Opler},
           familyi={O\bibinitperiod},
           given={Morris\bibnamedelima Edward},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{3c592e8bafcc71e7393c3f7217a19796}
      \strng{fullhash}{3c592e8bafcc71e7393c3f7217a19796}
      \strng{bibnamehash}{3c592e8bafcc71e7393c3f7217a19796}
      \strng{authorbibnamehash}{3c592e8bafcc71e7393c3f7217a19796}
      \strng{authornamehash}{3c592e8bafcc71e7393c3f7217a19796}
      \strng{authorfullhash}{3c592e8bafcc71e7393c3f7217a19796}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An {A}pache Life-Way: {T}he Economic, Social, and Religious Institutions of the {C}hiricahua {I}ndians}
      \field{year}{1941}
    \endentry
    \entry{Paul2018}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c0e7d22a9af74464ae45a78a292d99d2}{%
           family={Paul},
           familyi={P\bibinitperiod},
           given={Ileana},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=a1c2df46ff6fe11cd6326b3a1bbd1b17}{%
           family={Coon},
           familyi={C\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod}}}%
        {{hash=243d3dd08c92cda13dc31d7c4041a91d}{%
           family={Massam},
           familyi={M\bibinitperiod},
           given={Diane},
           giveni={D\bibinitperiod}}}%
        {{hash=4e385f98b548ee5733b89eb5d47a1633}{%
           family={Travis},
           familyi={T\bibinitperiod},
           given={Lisa\bibnamedelima deMena},
           giveni={L\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{c0e7d22a9af74464ae45a78a292d99d2}
      \strng{fullhash}{c0e7d22a9af74464ae45a78a292d99d2}
      \strng{bibnamehash}{c0e7d22a9af74464ae45a78a292d99d2}
      \strng{authorbibnamehash}{c0e7d22a9af74464ae45a78a292d99d2}
      \strng{authornamehash}{c0e7d22a9af74464ae45a78a292d99d2}
      \strng{authorfullhash}{c0e7d22a9af74464ae45a78a292d99d2}
      \strng{editorbibnamehash}{ac4aa3b2846a10f2a0b74c31209ca547}
      \strng{editornamehash}{899494edfe4d7f7251f9dd1d54539cc0}
      \strng{editorfullhash}{ac4aa3b2846a10f2a0b74c31209ca547}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Oxford Handbook of Ergativity}
      \field{title}{Determiner phrases in {M}alagasy}
      \field{year}{2018}
    \endentry
    \entry{Potsdam2010}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=25f0551c42b9dbfaf918ccfa27d7f814}{%
           family={Potsdam},
           familyi={P\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=cb8372a82e31fd70581539ab3c5f3ad3}{%
           family={Mercado},
           familyi={M\bibinitperiod},
           given={Raphael},
           giveni={R\bibinitperiod}}}%
        {{hash=25f0551c42b9dbfaf918ccfa27d7f814}{%
           family={Potsdam},
           familyi={P\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=cfca3a67f79a731950ee7bc5b2161677}{%
           family={Travis},
           familyi={T\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {John Benjamins}%
      }
      \strng{namehash}{25f0551c42b9dbfaf918ccfa27d7f814}
      \strng{fullhash}{25f0551c42b9dbfaf918ccfa27d7f814}
      \strng{bibnamehash}{25f0551c42b9dbfaf918ccfa27d7f814}
      \strng{authorbibnamehash}{25f0551c42b9dbfaf918ccfa27d7f814}
      \strng{authornamehash}{25f0551c42b9dbfaf918ccfa27d7f814}
      \strng{authorfullhash}{25f0551c42b9dbfaf918ccfa27d7f814}
      \strng{editorbibnamehash}{aa81f7a2c2735a474d7f52c589df3e4d}
      \strng{editornamehash}{c359705b48ba4fd2e04333a322a3844c}
      \strng{editorfullhash}{aa81f7a2c2735a474d7f52c589df3e4d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Austronesian and Theoretical Linguistics}
      \field{title}{{VSO} word order in {M}alagasy imperatives}
      \field{year}{2010}
      \field{pages}{231\bibrangedash 248}
      \range{pages}{18}
    \endentry
    \entry{Sloat1969}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c5d49200f5005874f0c3ebe65c790a38}{%
           family={Sloat},
           familyi={S\bibinitperiod},
           given={Clarence},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c5d49200f5005874f0c3ebe65c790a38}
      \strng{fullhash}{c5d49200f5005874f0c3ebe65c790a38}
      \strng{bibnamehash}{c5d49200f5005874f0c3ebe65c790a38}
      \strng{authorbibnamehash}{c5d49200f5005874f0c3ebe65c790a38}
      \strng{authornamehash}{c5d49200f5005874f0c3ebe65c790a38}
      \strng{authorfullhash}{c5d49200f5005874f0c3ebe65c790a38}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Language}
      \field{number}{1}
      \field{title}{Proper nouns in {E}nglish}
      \field{volume}{45}
      \field{year}{1969}
      \field{pages}{26\bibrangedash 30}
      \range{pages}{5}
      \verb{doi}
      \verb 10.2307/411749
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

