% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Adamek2012}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db84431a4c905d1ae53f04194f8180ca}{%
           family={Adamek},
           familyi={A\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Leiden University}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \strng{namehash}{db84431a4c905d1ae53f04194f8180ca}
      \strng{fullhash}{db84431a4c905d1ae53f04194f8180ca}
      \strng{bibnamehash}{db84431a4c905d1ae53f04194f8180ca}
      \strng{authorbibnamehash}{db84431a4c905d1ae53f04194f8180ca}
      \strng{authornamehash}{db84431a4c905d1ae53f04194f8180ca}
      \strng{authorfullhash}{db84431a4c905d1ae53f04194f8180ca}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Good Son Is Sad If He Hears the Name of His Father: The Tabooing of Names in {C}hina as a Way of Implementing Social Values}
      \field{type}{phdthesis}
      \field{year}{2012}
    \endentry
    \entry{BrownLevinson1987}{book}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=b813054095f6303db2d75a6ea9ffbbcb}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Penelope},
           giveni={P\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=e8cabdf8db416e17d05ff9d4d9c41faf}{%
           family={Levinson},
           familyi={L\bibinitperiod},
           given={Stephen\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{405e8873bda0445547ad344115b40e92}
      \strng{fullhash}{405e8873bda0445547ad344115b40e92}
      \strng{bibnamehash}{405e8873bda0445547ad344115b40e92}
      \strng{authorbibnamehash}{405e8873bda0445547ad344115b40e92}
      \strng{authornamehash}{405e8873bda0445547ad344115b40e92}
      \strng{authorfullhash}{405e8873bda0445547ad344115b40e92}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Politeness: {S}ome Universals in Language Usage}
      \field{year}{1987}
      \verb{doi}
      \verb 10.1017/CBO9780511813085
      \endverb
    \endentry
    \entry{BrownFord1961}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=fd2441fc444a775b7c17f801434c0148}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=82fbd3d267e1c0993fea017efce655bd}{%
           family={Ford},
           familyi={F\bibinitperiod},
           given={Marguerite},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{22f6f7c92bbdffaf73273f2c2b92d29a}
      \strng{fullhash}{22f6f7c92bbdffaf73273f2c2b92d29a}
      \strng{bibnamehash}{22f6f7c92bbdffaf73273f2c2b92d29a}
      \strng{authorbibnamehash}{22f6f7c92bbdffaf73273f2c2b92d29a}
      \strng{authornamehash}{22f6f7c92bbdffaf73273f2c2b92d29a}
      \strng{authorfullhash}{22f6f7c92bbdffaf73273f2c2b92d29a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Abnormal and Social Psychology}
      \field{number}{2}
      \field{title}{Address in {A}merican {E}nglish}
      \field{volume}{62}
      \field{year}{1961}
      \field{pages}{375\bibrangedash 385}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1037/h0042862
      \endverb
    \endentry
    \entry{BrownGilman1960}{inbook}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=fd2441fc444a775b7c17f801434c0148}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=6bc95889c056a4f861886ebc8270c61a}{%
           family={Gilman},
           familyi={G\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=a6e0b8e3dfaf3f32da48c9aa33d0d44f}{%
           family={Sebeok},
           familyi={S\bibinitperiod},
           given={Thomas\bibnamedelima A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{8979f3832729c838c21086ea7c924ac2}
      \strng{fullhash}{8979f3832729c838c21086ea7c924ac2}
      \strng{bibnamehash}{8979f3832729c838c21086ea7c924ac2}
      \strng{authorbibnamehash}{8979f3832729c838c21086ea7c924ac2}
      \strng{authornamehash}{8979f3832729c838c21086ea7c924ac2}
      \strng{authorfullhash}{8979f3832729c838c21086ea7c924ac2}
      \strng{editorbibnamehash}{a6e0b8e3dfaf3f32da48c9aa33d0d44f}
      \strng{editornamehash}{a6e0b8e3dfaf3f32da48c9aa33d0d44f}
      \strng{editorfullhash}{a6e0b8e3dfaf3f32da48c9aa33d0d44f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Style in Language}
      \field{title}{The Pronouns of Power and Solidarity}
      \field{year}{1960}
      \field{pages}{253\bibrangedash 276}
      \range{pages}{24}
    \endentry
    \entry{bybee2006}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5e362377bb52fdc66f4fe8de0e9f8a23}{%
           family={Bybee},
           familyi={B\bibinitperiod},
           given={Joan\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{fullhash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{bibnamehash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{authorbibnamehash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{authornamehash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{authorfullhash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Language}
      \field{number}{4}
      \field{title}{From Usage to Grammar: {T}he Mind's Response to Repetition}
      \field{volume}{82}
      \field{year}{2006}
      \field{pages}{711\bibrangedash 733}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1353/lan.2006.0186
      \endverb
    \endentry
    \entry{bybee2010}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5e362377bb52fdc66f4fe8de0e9f8a23}{%
           family={Bybee},
           familyi={B\bibinitperiod},
           given={Joan\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{fullhash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{bibnamehash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{authorbibnamehash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{authornamehash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{authorfullhash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Language, Usage, and Cognition}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1017/CBO9780511750526
      \endverb
    \endentry
    \entry{Dickey1997}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=482292d5ff89b15ea4b30507b298a442}{%
           family={Dickey},
           familyi={D\bibinitperiod},
           given={Eleanor},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{482292d5ff89b15ea4b30507b298a442}
      \strng{fullhash}{482292d5ff89b15ea4b30507b298a442}
      \strng{bibnamehash}{482292d5ff89b15ea4b30507b298a442}
      \strng{authorbibnamehash}{482292d5ff89b15ea4b30507b298a442}
      \strng{authornamehash}{482292d5ff89b15ea4b30507b298a442}
      \strng{authorfullhash}{482292d5ff89b15ea4b30507b298a442}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Linguistics}
      \field{number}{2}
      \field{title}{Forms of Address and Terms of Reference}
      \field{volume}{33}
      \field{year}{1997}
      \field{pages}{255\bibrangedash 274}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1017/S0022226797006488
      \endverb
    \endentry
    \entry{Hill2022}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a9a172ac161d6183e02f5305813e0655}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Virginia},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a9a172ac161d6183e02f5305813e0655}
      \strng{fullhash}{a9a172ac161d6183e02f5305813e0655}
      \strng{bibnamehash}{a9a172ac161d6183e02f5305813e0655}
      \strng{authorbibnamehash}{a9a172ac161d6183e02f5305813e0655}
      \strng{authornamehash}{a9a172ac161d6183e02f5305813e0655}
      \strng{authorfullhash}{a9a172ac161d6183e02f5305813e0655}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Glossa: a journal of general linguistics}
      \field{number}{1}
      \field{title}{The syntactization of kinship in vocative phrases}
      \field{volume}{7}
      \field{year}{2022}
      \verb{doi}
      \verb 10.16995/glossa.5765
      \endverb
    \endentry
    \entry{Hodgkin1927}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=adf9ecbd2f14fdefe23d34d5f252f9a2}{%
           family={Hodgkin},
           familyi={H\bibinitperiod},
           given={L.\bibnamedelimi V.},
           giveni={L\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Longmans, Green \& Co}%
      }
      \strng{namehash}{adf9ecbd2f14fdefe23d34d5f252f9a2}
      \strng{fullhash}{adf9ecbd2f14fdefe23d34d5f252f9a2}
      \strng{bibnamehash}{adf9ecbd2f14fdefe23d34d5f252f9a2}
      \strng{authorbibnamehash}{adf9ecbd2f14fdefe23d34d5f252f9a2}
      \strng{authornamehash}{adf9ecbd2f14fdefe23d34d5f252f9a2}
      \strng{authorfullhash}{adf9ecbd2f14fdefe23d34d5f252f9a2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Quaker Saint of {C}ornwall: {L}oveday {H}ambly and Her Guests}
      \field{year}{1927}
    \endentry
    \entry{Traugott1993}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=135f909cbdeeaf8fa1fc16ccbcd8cb13}{%
           family={Hopper},
           familyi={H\bibinitperiod},
           given={Paul\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17b2a7ad8ab6b1207dd612a78d6c4554}{%
           family={Traugott},
           familyi={T\bibinitperiod},
           given={Elizabeth\bibnamedelima Closs},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{644abd36365d243212ba43fa5216288f}
      \strng{fullhash}{644abd36365d243212ba43fa5216288f}
      \strng{bibnamehash}{644abd36365d243212ba43fa5216288f}
      \strng{authorbibnamehash}{644abd36365d243212ba43fa5216288f}
      \strng{authornamehash}{644abd36365d243212ba43fa5216288f}
      \strng{authorfullhash}{644abd36365d243212ba43fa5216288f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grammaticalization}
      \field{year}{1993}
    \endentry
    \entry{Huddleston2002}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d4a7987d3fffab21c9756f8ce95ab03e}{%
           family={Huddleston},
           familyi={H\bibinitperiod},
           given={Rodney},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2925d6199ca3c6f0b208850cac579716}{%
           family={Pullum},
           familyi={P\bibinitperiod},
           given={Geoffrey\bibnamedelima K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{58d8597746591ceb120f0343a4e9b21f}
      \strng{fullhash}{58d8597746591ceb120f0343a4e9b21f}
      \strng{bibnamehash}{58d8597746591ceb120f0343a4e9b21f}
      \strng{authorbibnamehash}{58d8597746591ceb120f0343a4e9b21f}
      \strng{authornamehash}{58d8597746591ceb120f0343a4e9b21f}
      \strng{authorfullhash}{58d8597746591ceb120f0343a4e9b21f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The {C}ambridge Grammar of the {E}nglish Language}
      \field{year}{2002}
      \verb{doi}
      \verb 10.1017/9781316423530
      \endverb
    \endentry
    \entry{Luong1990}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c75dfc52da68772202f42454b05ba83b}{%
           family={Luong},
           familyi={L\bibinitperiod},
           given={Hy\bibnamedelima V.},
           giveni={H\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {John Benjamins}%
      }
      \strng{namehash}{c75dfc52da68772202f42454b05ba83b}
      \strng{fullhash}{c75dfc52da68772202f42454b05ba83b}
      \strng{bibnamehash}{c75dfc52da68772202f42454b05ba83b}
      \strng{authorbibnamehash}{c75dfc52da68772202f42454b05ba83b}
      \strng{authornamehash}{c75dfc52da68772202f42454b05ba83b}
      \strng{authorfullhash}{c75dfc52da68772202f42454b05ba83b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Discursive Practices and Linguistic Meanings: The {V}ietnamese System of Person Reference}
      \field{year}{1990}
      \verb{doi}
      \verb 10.1075/pbns.9
      \endverb
    \endentry
    \entry{Tang2007}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=953980b6d41c8a16859b2c325b24ab31}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Giang},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{953980b6d41c8a16859b2c325b24ab31}
      \strng{fullhash}{953980b6d41c8a16859b2c325b24ab31}
      \strng{bibnamehash}{953980b6d41c8a16859b2c325b24ab31}
      \strng{authorbibnamehash}{953980b6d41c8a16859b2c325b24ab31}
      \strng{authornamehash}{953980b6d41c8a16859b2c325b24ab31}
      \strng{authorfullhash}{953980b6d41c8a16859b2c325b24ab31}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Southeast Asian American Education and Advancement}
      \field{number}{1}
      \field{title}{Cross-Linguistic Analysis of {V}ietnamese and {E}nglish with Implications for {V}ietnamese Language Acquisition and Maintenance in the {U}nited {S}tates}
      \field{volume}{2}
      \field{year}{2007}
      \verb{doi}
      \verb 10.7771/2153-8999.1085
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Adamek2012}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db84431a4c905d1ae53f04194f8180ca}{%
           family={Adamek},
           familyi={A\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Leiden University}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \strng{namehash}{db84431a4c905d1ae53f04194f8180ca}
      \strng{fullhash}{db84431a4c905d1ae53f04194f8180ca}
      \strng{bibnamehash}{db84431a4c905d1ae53f04194f8180ca}
      \strng{authorbibnamehash}{db84431a4c905d1ae53f04194f8180ca}
      \strng{authornamehash}{db84431a4c905d1ae53f04194f8180ca}
      \strng{authorfullhash}{db84431a4c905d1ae53f04194f8180ca}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Good Son Is Sad If He Hears the Name of His Father: The Tabooing of Names in {C}hina as a Way of Implementing Social Values}
      \field{type}{phdthesis}
      \field{year}{2012}
    \endentry
    \entry{BrownLevinson1987}{book}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=b813054095f6303db2d75a6ea9ffbbcb}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Penelope},
           giveni={P\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=e8cabdf8db416e17d05ff9d4d9c41faf}{%
           family={Levinson},
           familyi={L\bibinitperiod},
           given={Stephen\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{405e8873bda0445547ad344115b40e92}
      \strng{fullhash}{405e8873bda0445547ad344115b40e92}
      \strng{bibnamehash}{405e8873bda0445547ad344115b40e92}
      \strng{authorbibnamehash}{405e8873bda0445547ad344115b40e92}
      \strng{authornamehash}{405e8873bda0445547ad344115b40e92}
      \strng{authorfullhash}{405e8873bda0445547ad344115b40e92}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Politeness: {S}ome Universals in Language Usage}
      \field{year}{1987}
      \verb{doi}
      \verb 10.1017/CBO9780511813085
      \endverb
    \endentry
    \entry{BrownFord1961}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=fd2441fc444a775b7c17f801434c0148}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=82fbd3d267e1c0993fea017efce655bd}{%
           family={Ford},
           familyi={F\bibinitperiod},
           given={Marguerite},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{22f6f7c92bbdffaf73273f2c2b92d29a}
      \strng{fullhash}{22f6f7c92bbdffaf73273f2c2b92d29a}
      \strng{bibnamehash}{22f6f7c92bbdffaf73273f2c2b92d29a}
      \strng{authorbibnamehash}{22f6f7c92bbdffaf73273f2c2b92d29a}
      \strng{authornamehash}{22f6f7c92bbdffaf73273f2c2b92d29a}
      \strng{authorfullhash}{22f6f7c92bbdffaf73273f2c2b92d29a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Abnormal and Social Psychology}
      \field{number}{2}
      \field{title}{Address in {A}merican {E}nglish}
      \field{volume}{62}
      \field{year}{1961}
      \field{pages}{375\bibrangedash 385}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1037/h0042862
      \endverb
    \endentry
    \entry{BrownGilman1960}{inbook}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=fd2441fc444a775b7c17f801434c0148}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=6bc95889c056a4f861886ebc8270c61a}{%
           family={Gilman},
           familyi={G\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=a6e0b8e3dfaf3f32da48c9aa33d0d44f}{%
           family={Sebeok},
           familyi={S\bibinitperiod},
           given={Thomas\bibnamedelima A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{8979f3832729c838c21086ea7c924ac2}
      \strng{fullhash}{8979f3832729c838c21086ea7c924ac2}
      \strng{bibnamehash}{8979f3832729c838c21086ea7c924ac2}
      \strng{authorbibnamehash}{8979f3832729c838c21086ea7c924ac2}
      \strng{authornamehash}{8979f3832729c838c21086ea7c924ac2}
      \strng{authorfullhash}{8979f3832729c838c21086ea7c924ac2}
      \strng{editorbibnamehash}{a6e0b8e3dfaf3f32da48c9aa33d0d44f}
      \strng{editornamehash}{a6e0b8e3dfaf3f32da48c9aa33d0d44f}
      \strng{editorfullhash}{a6e0b8e3dfaf3f32da48c9aa33d0d44f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Style in Language}
      \field{title}{The Pronouns of Power and Solidarity}
      \field{year}{1960}
      \field{pages}{253\bibrangedash 276}
      \range{pages}{24}
    \endentry
    \entry{bybee2006}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5e362377bb52fdc66f4fe8de0e9f8a23}{%
           family={Bybee},
           familyi={B\bibinitperiod},
           given={Joan\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{fullhash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{bibnamehash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{authorbibnamehash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{authornamehash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{authorfullhash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Language}
      \field{number}{4}
      \field{title}{From Usage to Grammar: {T}he Mind's Response to Repetition}
      \field{volume}{82}
      \field{year}{2006}
      \field{pages}{711\bibrangedash 733}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1353/lan.2006.0186
      \endverb
    \endentry
    \entry{bybee2010}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5e362377bb52fdc66f4fe8de0e9f8a23}{%
           family={Bybee},
           familyi={B\bibinitperiod},
           given={Joan\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{fullhash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{bibnamehash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{authorbibnamehash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{authornamehash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \strng{authorfullhash}{5e362377bb52fdc66f4fe8de0e9f8a23}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Language, Usage, and Cognition}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1017/CBO9780511750526
      \endverb
    \endentry
    \entry{Dickey1997}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=482292d5ff89b15ea4b30507b298a442}{%
           family={Dickey},
           familyi={D\bibinitperiod},
           given={Eleanor},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{482292d5ff89b15ea4b30507b298a442}
      \strng{fullhash}{482292d5ff89b15ea4b30507b298a442}
      \strng{bibnamehash}{482292d5ff89b15ea4b30507b298a442}
      \strng{authorbibnamehash}{482292d5ff89b15ea4b30507b298a442}
      \strng{authornamehash}{482292d5ff89b15ea4b30507b298a442}
      \strng{authorfullhash}{482292d5ff89b15ea4b30507b298a442}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Linguistics}
      \field{number}{2}
      \field{title}{Forms of Address and Terms of Reference}
      \field{volume}{33}
      \field{year}{1997}
      \field{pages}{255\bibrangedash 274}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1017/S0022226797006488
      \endverb
    \endentry
    \entry{Hill2022}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a9a172ac161d6183e02f5305813e0655}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Virginia},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a9a172ac161d6183e02f5305813e0655}
      \strng{fullhash}{a9a172ac161d6183e02f5305813e0655}
      \strng{bibnamehash}{a9a172ac161d6183e02f5305813e0655}
      \strng{authorbibnamehash}{a9a172ac161d6183e02f5305813e0655}
      \strng{authornamehash}{a9a172ac161d6183e02f5305813e0655}
      \strng{authorfullhash}{a9a172ac161d6183e02f5305813e0655}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Glossa: a journal of general linguistics}
      \field{number}{1}
      \field{title}{The syntactization of kinship in vocative phrases}
      \field{volume}{7}
      \field{year}{2022}
      \verb{doi}
      \verb 10.16995/glossa.5765
      \endverb
    \endentry
    \entry{Hodgkin1927}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=adf9ecbd2f14fdefe23d34d5f252f9a2}{%
           family={Hodgkin},
           familyi={H\bibinitperiod},
           given={L.\bibnamedelimi V.},
           giveni={L\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Longmans, Green \& Co}%
      }
      \strng{namehash}{adf9ecbd2f14fdefe23d34d5f252f9a2}
      \strng{fullhash}{adf9ecbd2f14fdefe23d34d5f252f9a2}
      \strng{bibnamehash}{adf9ecbd2f14fdefe23d34d5f252f9a2}
      \strng{authorbibnamehash}{adf9ecbd2f14fdefe23d34d5f252f9a2}
      \strng{authornamehash}{adf9ecbd2f14fdefe23d34d5f252f9a2}
      \strng{authorfullhash}{adf9ecbd2f14fdefe23d34d5f252f9a2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Quaker Saint of {C}ornwall: {L}oveday {H}ambly and Her Guests}
      \field{year}{1927}
    \endentry
    \entry{Traugott1993}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=135f909cbdeeaf8fa1fc16ccbcd8cb13}{%
           family={Hopper},
           familyi={H\bibinitperiod},
           given={Paul\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17b2a7ad8ab6b1207dd612a78d6c4554}{%
           family={Traugott},
           familyi={T\bibinitperiod},
           given={Elizabeth\bibnamedelima Closs},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{644abd36365d243212ba43fa5216288f}
      \strng{fullhash}{644abd36365d243212ba43fa5216288f}
      \strng{bibnamehash}{644abd36365d243212ba43fa5216288f}
      \strng{authorbibnamehash}{644abd36365d243212ba43fa5216288f}
      \strng{authornamehash}{644abd36365d243212ba43fa5216288f}
      \strng{authorfullhash}{644abd36365d243212ba43fa5216288f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grammaticalization}
      \field{year}{1993}
    \endentry
    \entry{Huddleston2002}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d4a7987d3fffab21c9756f8ce95ab03e}{%
           family={Huddleston},
           familyi={H\bibinitperiod},
           given={Rodney},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2925d6199ca3c6f0b208850cac579716}{%
           family={Pullum},
           familyi={P\bibinitperiod},
           given={Geoffrey\bibnamedelima K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{58d8597746591ceb120f0343a4e9b21f}
      \strng{fullhash}{58d8597746591ceb120f0343a4e9b21f}
      \strng{bibnamehash}{58d8597746591ceb120f0343a4e9b21f}
      \strng{authorbibnamehash}{58d8597746591ceb120f0343a4e9b21f}
      \strng{authornamehash}{58d8597746591ceb120f0343a4e9b21f}
      \strng{authorfullhash}{58d8597746591ceb120f0343a4e9b21f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The {C}ambridge Grammar of the {E}nglish Language}
      \field{year}{2002}
      \verb{doi}
      \verb 10.1017/9781316423530
      \endverb
    \endentry
    \entry{Luong1990}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c75dfc52da68772202f42454b05ba83b}{%
           family={Luong},
           familyi={L\bibinitperiod},
           given={Hy\bibnamedelima V.},
           giveni={H\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {John Benjamins}%
      }
      \strng{namehash}{c75dfc52da68772202f42454b05ba83b}
      \strng{fullhash}{c75dfc52da68772202f42454b05ba83b}
      \strng{bibnamehash}{c75dfc52da68772202f42454b05ba83b}
      \strng{authorbibnamehash}{c75dfc52da68772202f42454b05ba83b}
      \strng{authornamehash}{c75dfc52da68772202f42454b05ba83b}
      \strng{authorfullhash}{c75dfc52da68772202f42454b05ba83b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Discursive Practices and Linguistic Meanings: The {V}ietnamese System of Person Reference}
      \field{year}{1990}
      \verb{doi}
      \verb 10.1075/pbns.9
      \endverb
    \endentry
    \entry{Tang2007}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=953980b6d41c8a16859b2c325b24ab31}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Giang},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{953980b6d41c8a16859b2c325b24ab31}
      \strng{fullhash}{953980b6d41c8a16859b2c325b24ab31}
      \strng{bibnamehash}{953980b6d41c8a16859b2c325b24ab31}
      \strng{authorbibnamehash}{953980b6d41c8a16859b2c325b24ab31}
      \strng{authornamehash}{953980b6d41c8a16859b2c325b24ab31}
      \strng{authorfullhash}{953980b6d41c8a16859b2c325b24ab31}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Southeast Asian American Education and Advancement}
      \field{number}{1}
      \field{title}{Cross-Linguistic Analysis of {V}ietnamese and {E}nglish with Implications for {V}ietnamese Language Acquisition and Maintenance in the {U}nited {S}tates}
      \field{volume}{2}
      \field{year}{2007}
      \verb{doi}
      \verb 10.7771/2153-8999.1085
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

